<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="../node_modules/yingmi-csdk-test/dist/yingmi-csdk.js">
        </script>
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            html,body{
                height:100%;
                margin:0;
                padding:0;
            }
            body{
                padding: 0;
                margin:0;
                text-align: center;
                font-family:"Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
                background:url('img/bg.png') center center no-repeat;
            }
            #wrapper {
                box-sizing: border-box;
                padding:15px;
                background-color: white;
                width: 320px;
                height: 548px;
                position:absolute;
                overflow:hidden;
                top: 50%;
                left: 50%;
                margin-top:-259px;
                margin-left:-160px;
            }
            button{
                cursor:pointer;
                width:100%;
                height:30px;
                line-height:30px;
                font-size:14px;
                background:#0099ff;
                border:none;
                color:white;
            }
            p{
                word-break:break-all;
            }
            table{
                margin:0 auto;
            }
            .btns{
                position: absolute;
                bottom:0;
                left:0;
                display: flex;
                width: 100%;
                margin:0;
                padding:0;
                list-style: none;
            }
            .btns p{
                flex: 1;
                margin:0;
                padding:0;
                border-right: 1px solid white;
                border-top: 1px solid white;
                text-align: center;
                height: 40px;
                font-size: 14px;
                color: white;
                background: #0095ff;
                line-height: 40px;
            }
            .btns p a{
                display: block;
                width:100%;
                height:100%;
                cursor:pointer;
            }
            .btns p a.disable{
                background-color: #888;
            }
            .btns p:nth-child(2){
                flex: none;
                width:120px;
            }
            .hide{
                display: none;
            }
            #orderList{
                font-size: 12px;
            }
            #tips{
                position: absolute;
                top:50%;
                text-align: left;
                padding:10px;
                left:50%;
                width:200px;
                box-sizing: border-box;
                margin-left: -407px;
                margin-top: -276px;
                background-color: #bf6a40;
                color:white;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body>
        <div id="tips">
            <div id="brokerLoginTips">
               <h1>1.用户登录</h1>
               <p>首先,用户在合作方app上进行登录</p>
            </div>
            <div id="getTokenTips" class="hide">
                <h1>2.获取盈米token</h1>
                <p>在调用盈米SDK的函数前,需要获取
                    <a href="https://doc.yingmi.cn/pages/viewpage.action?pageId=2066368" target="_blank">盈米token</a>,然后使用盈米token对
                    <a href="https://doc.yingmi.cn/pages/viewpage.action?pageId=2066397" target="_blank">SDK进行初始化</a>
                </p>
            </div>
            <div id="invokeTips" class="hide">
                <h1>3.购买基金</h1>
                <p>
                    调用盈米SDK的<a href="https://doc.yingmi.cn/pages/viewpage.action?pageId=2066401#callWithUI:params:options:completeBlock:-buyFund" target="_blank">基金购买api</a>
                </p>
            </div>
            <div id="queryTips" class="hide">
                <h1>4.查询订单</h1>
                <p>
                    调用盈米SDK的<a href="https://doc.yingmi.cn/pages/viewpage.action?pageId=2066399#callAsyncWithDataType:params:options:completeBlock:-fundOrders" target="_blank">查询订单接口</a>
                </p>
            </div>
        </div>
        <div id="wrapper">
        <div id="brokerLogin">
            <h1>合作方登录页</h1>
            <table>
                <tr>
                    <th>用户名:</th>
                    <td><input id="brokerUserId" value="test01" type="text"/></td>
                </tr>
                <tr>
                    <th>密码:</th>
                    <td><input id="password" value="123456" type="password"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button onclick="window.brokerLogin()">登录</button>
                    </td>
                </tr>
            </table>
            <p id="brokerLoginReturn"></p>
        </div>
        <div id="getToken">
            <h1>拿到的盈米token:</h1>
            <p id="yingmiToken"></p>
        </div>
        <div id="invoke">
            <h1>合作方的基金列表</h1>
            <table style="width:100%;">
                <tr>
                    <th>基金名称</th>
                    <th>基金代码</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td>广发新经济</td>
                    <td>270050</td>
                    <td><button onclick="window.triggerInvoke(270050)">购买</button></td>
                </tr>
                <tr>
                    <td>广发稳健增长</td>
                    <td>270002</td>
                    <td><button onclick="window.triggerInvoke(270002)">购买</button></td>
                </tr>
                <tr>
                    <td>广发聚富</td>
                    <td>270001</td>
                    <td><button onclick="window.triggerInvoke(270001)">购买</button></td>
                </tr>
                <tr>
                    <td>广发改革先锋</td>
                    <td>001468</td>
                    <td><button onclick="window.triggerInvoke(001468)">购买</button></td>
                </tr>
            </table>
            <p>SDK返回信息：</p>
            <div id="invokeConsole"></div>
        </div>

        <div id="query">
            <p>SDK返回信息：</p>
            <div id="queryConsole"></div>
        </div>

        <div class="btns">
            <p><a onclick="window.showbrokerLogin()" id="brokerLoginBtn">商户登录</a></p>
            <p><a onclick="window.getToken()" id="getTokenBtn" class="disable">获取盈米token</a></p>
            <p><a onclick="window.showInvoke()" id="invokeBtn" class="disable">购买基金</a></p>
            <p><a onclick="window.showQuery()" id="queryBtn" class="disable">查看订单</a></p>
        </div>
        </div>
        <script type="text/javascript">
            var brokerToken = "";
            var yingmiToken = "";
            var serverHost = '<%=ymbHost%>';

            var yingmiToken = null,
                brokerToken = null;

            function show(id){
                document.getElementById('brokerLogin').className="hide";
                document.getElementById('getToken').className="hide";
                document.getElementById('invoke').className="hide";
                document.getElementById('query').className="hide";
                $('#brokerLoginTips,#getTokenTips,#queryTips,#invokeTips').addClass('hide');
                $('#' + id + 'Tips').removeClass('hide');
                document.getElementById(id).className="";
            }
            function enableTab(id){
                $('#' + id + 'Btn').removeClass('disable');
            }
            function isTabEnable(id){
                return !$('#' + id + 'Btn').hasClass('disable');
            }

            window.showQuery = function(){
                if(isTabEnable('query')) {
                    show('query');
                    window.triggerQuery();
                }
            };

            window.showbrokerLogin = function(){
                show('brokerLogin');
            };
            window.brokerLogin = function(){
                var brokerUserId = document.getElementById('brokerUserId').value,
                    password = document.getElementById('password').value;

                $.ajax(serverHost + '/ymb/user/login', {
                    method: 'POST',
                    data: {
                        name: brokerUserId,
                        password: password
                    },
                    success: function (data) {
                        $('#brokerLoginReturn').css('color','black').html('登录成功!!!');
                        enableTab('getToken');
                        brokerToken = data.token;
                    },
                    error: function(err,data){
                        $('#brokerLoginReturn').css('color','red').html(JSON.stringify(err.responseJSON.msg));
                    }
                });
            };

            window.getToken = function(){
                if(isTabEnable('getToken')) {
                    show('getToken');
                    if (brokerToken) {
                        $.ajax(serverHost + '/ymb/user/yingmi-token', {
                            method: 'GET',
                            data: {
                                access_token: brokerToken
                            },
                            success: function (data) {
                                document.getElementById('yingmiToken').innerHTML = data.yingmiToken;
                                enableTab('invoke');
                                yingmiToken = data.yingmiToken;
                                window.YingMiCsdk.initSDK({
                                    token: yingmiToken,
                                    brokerId: '123',
                                    container: document.getElementById('wrapper')
                                }, function (err, data) {
                                    if (err) {
                                        console.log(err.msg);
                                    }
                                });
                            }, error: function (data) {
                                alert(data.responseJSON.msg);
                            }
                        });
                    } else {
                        alert('您还没有登录');
                    }
                }
            };

            window.showInvoke = function(){
                if(isTabEnable('invoke')) {
                    show('invoke');
                }
            };

            window.triggerInvoke = function(fundCode){
                if(yingmiToken){
                    var command = 'buyFund';

                    var params = {
                        fundCode: fundCode
                    };

                    window.YingMiCsdk.callWithUI(command,params,function(err,data){
                        if(err){
                            document.getElementById('invokeConsole').innerHTML = JSON.stringify(err);
                        }else{
                            document.getElementById('invokeConsole').innerHTML = 'successData: ' + JSON.stringify(data);
                            enableTab('query');
                        }
                    });

                }else{
                    alert('您还没有获取yingmi token');
                }
            };

            window.triggerQuery = function(){
                if(yingmiToken){
                    var queryType = 'fundOrders';
                    var queryParams = {};

                    window.YingMiCsdk.call(queryType,queryParams,function(err,data){
                        if(err){
                            document.getElementById('queryConsole').innerHTML = 'errMsg: ' + err.msg;
                        }else{
                            document.getElementById('queryConsole').innerHTML = 'successData: ' + JSON.stringify(data);
                        }
                    });
                }else{
                    alert('您还没有获取yingmi token');
                }
            };
            show('brokerLogin');
            enableTab('brokerLogin');
        </script>
    </body>
</html>
